# GC-.NET_Core

GC-.NET_Core/: GC-.NET_Core.sln
GC-.NET_Core/Curs10/: Curs10.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GC-.NET_Core/Curs11/: Form1.Designer.cs  Form1.cs  Program.cs
GC-.NET_Core/Curs11v2/: Form1.Designer.cs  Form1.cs  Program.cs
GC-.NET_Core/Curs5/: Curs5.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
GC-.NET_Core/Curs5Tests/: Curs5Tests.csproj  UnitTest1.cs
GC-.NET_Core/Curs6/: Curs6.csproj  Ex1Form.Designer.cs  Ex1Form.cs  InputForm.Designer.cs  InputForm.cs  PolygonForm.Designer.cs  PolygonForm.cs  Program.cs  StartForm.Designer.cs  StartForm.cs
GC-.NET_Core/Curs7/: Curs7.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GC-.NET_Core/Curs8/: Form1.Designer.cs  Form1.cs  Program.cs
GC-.NET_Core/Curs9/: Curs9.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GC-.NET_Core/CustomGCMethods/: CustomGCMethods.csproj  CustomGeometry.cs  CustomGraphics.cs  Polygon.cs
GC-.NET_Core/GC-.NET_Core/: Curs 4.csproj  Program.cs  SweepLine.cs  frmMain.Designer.cs  frmMain.cs
GC-.NET_Core/Lab3/: Complex.cs  Program.cs  Rational.cs
