<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curs6\Curs6.csproj" />
    <ProjectReference Include="..\Curs9\Curs9.csproj" />
    <ProjectReference Include="..\CustomGCMethods\CustomGCMethods.csproj" />
  </ItemGroup>

</Project>